{
  "name": "fql",
  "displayName": "fql",
  "description": "FQL language support",
  "publisher": "Fauna",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:fql.helloWorld",
    "onLanguage:fql"
  ],
  "main": "./out/extension.js",
  "dependencies": {
    "fauna": "^0.9.0",
    "vscode-languageclient": "^8.0.2"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.72.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.24.0",
    "eslint-plugin-prettier": "^5.0.0",
    "glob": "^10.3.3",
    "mocha": "^10.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "download-analyzer": "bash ./scripts/download-analyzer.sh",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint && yarn run download-analyzer",
    "lint": "eslint src --ext ts",
    "test": "yarn pretest && node ./out/test/runTest.js",
    "fmt": "prettier -w src"
  },
  "contributes": {
    "menus": {
      "editor/title": [{
        "command": "fql.runQuery",
        "group": "navigation@0",
        "when": "resourceLangId == fql"
      }]
    },
    "configuration": {
      "title": "Fauna",
      "type": "object",
      "properties": {
        "fauna.dbSecret": {
          "type": "string",
          "default": "",
          "description": "The secret to use to connnect to your fauna database.",
          "scope": "window"
        },
        "fauna.endpoint": {
          "type": "string",
          "default": "https://db.fauna.com",
          "description": "The fauna endpoint url to use. This should typically be 'https://db.fauna.com'."
        }
      }
    },
    "commands": [
      {
        "command": "fql.runQuery",
        "title": "FQL: Run Query"
      },
      {
        "command": "fql.togglePlayground",
        "title": "FQL: Toggle Playground"
      }
    ],
    "languages": [
      {
        "id": "fql",
        "extensions": [
          ".fql"
        ],
        "icon": {
          "light": "./icons/fauna.svg",
          "dark": "./icons/fauna-light.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "fql",
        "scopeName": "source.fql",
        "path": "./syntax/fql.tmGrammar.json"
      }
    ],
    "keybindings": [
      {
        "command": "fql.runQuery",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId == fql"
      },
      {
        "command": "fql.togglePlayground",
        "key": "ctrl+l",
        "mac": "cmd+l"
      }
    ]
  }
}
